{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "LongerThan-16Char-SecretKey",
        "EncryptKey": "16CharEncryptKey",
        "Issuer": "MyWebsite",
        "Audience": "MyWebsite",
        "NotBeforeMinutes": "0",
        "ExpirationMinutes": "60"
    },
    "AllowedHosts": "*"
}
